#Train
input_dim = 9  # 特徴量の数
output_dim = 6  # 分類数
BATCH_SIZE_TRAIN = 1024
BATCH_SIZE_TEST = 8  # バッチサイズ
EPOCHS = 3000  # エポック数
LR = 0.004  # 学習率
alpha = 0.01  #損失の係数

#optimizer
#betas = (beta1, beta2) #(0.5,0.999)
beta1 = 0.5
beta2 = 0.999

#scheduler
step_size = 50
gamma = 0.9

#Model
NUM_ResBlock = 4 #3  #ResBlockの数

